{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Knob9": {
				"path": "Knob9.png"
			},
			"Knob61": {
				"path": "Knob61.png"
			},
			"Knob91": {
				"path": "Knob91.png"
			},
			"about": {
				"path": "about.png"
			},
			"background": {
				"path": "background.png"
			},
			"led": {
				"path": "led.png"
			},
			"link_button": {
				"path": "link_button.png"
			},
			"menu_button": {
				"path": "menu_button.png"
			},
			"ncube_projections": {
				"path": "hypersphere_projections.png"
			},
			"slider_background": {
				"path": "slider_background.png"
			},
			"slider_handle": {
				"path": "slider_handle.png"
			},
			"undo_button": {
				"path": "undo_button.png"
			},
			"vumeter_off": {
				"path": "vumeter_off.png"
			},
			"vumeter_on_L": {
				"path": "vumeter_on_L.png"
			},
			"vumeter_on_R": {
				"path": "vumeter_on_R.png"
			}
		},
		"fonts": {
			"Param Name Font (24pt)": {
				"font-name": "Courier New",
				"size": "28"
			},
			"Projection Name Font (29pt)": {
				"font-name": "Courier New",
				"size": "34"
			},
			"Special Label Font (21pt)": {
				"font-name": "Courier New",
				"size": "24"
			},
			"Value Font (20pt)": {
				"font-name": "Courier New",
				"size": "23"
			}
		},
		"colors": {
			"Background": "#468affff",
			"Black Text": "#000000ff",
			"Button Frame Color": "#ffffffff",
			"Text": "#ffffffff",
			"Value Editing Background Color": "#000000ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"InputPosition::LeftX0": "12",
			"InputPosition::LeftX1": "13",
			"InputPosition::LeftX2": "14",
			"InputPosition::LeftX3": "15",
			"InputPosition::LeftX4": "16",
			"InputPosition::LeftX5": "17",
			"InputPosition::LeftX6": "18",
			"InputPosition::LeftX7": "19",
			"InputPosition::LeftX8": "20",
			"InputPosition::LeftX9": "21",
			"InputPosition::RightX0": "22",
			"InputPosition::RightX1": "23",
			"InputPosition::RightX2": "24",
			"InputPosition::RightX3": "25",
			"InputPosition::RightX4": "26",
			"InputPosition::RightX5": "27",
			"InputPosition::RightX6": "28",
			"InputPosition::RightX7": "29",
			"InputPosition::RightX8": "30",
			"InputPosition::RightX9": "31",
			"OutputPosition::LeftY0": "32",
			"OutputPosition::LeftY1": "33",
			"OutputPosition::LeftY2": "34",
			"OutputPosition::LeftY3": "35",
			"OutputPosition::LeftY4": "36",
			"OutputPosition::LeftY5": "37",
			"OutputPosition::LeftY6": "38",
			"OutputPosition::LeftY7": "39",
			"OutputPosition::LeftY8": "40",
			"OutputPosition::LeftY9": "41",
			"OutputPosition::RightY0": "42",
			"OutputPosition::RightY1": "43",
			"OutputPosition::RightY2": "44",
			"OutputPosition::RightY3": "45",
			"OutputPosition::RightY4": "46",
			"OutputPosition::RightY5": "47",
			"OutputPosition::RightY6": "48",
			"OutputPosition::RightY7": "49",
			"OutputPosition::RightY8": "50",
			"OutputPosition::RightY9": "51",
			"PostFilter::HighCutFrequency": "10",
			"PostFilter::HighCutQ": "11",
			"PostFilter::LowCutFrequency": "8",
			"PostFilter::LowCutQ": "9",
			"Root::Bypass": "1000001",
			"Root::InputPosCurveL": "52",
			"Root::InputPosCurveR": "53",
			"Root::LinkInPosCurves": "56",
			"Root::LinkOutPosCurves": "57",
			"Root::MasterVolume": "0",
			"Root::Mix": "1",
			"Root::OutputLevelL": "58",
			"Root::OutputLevelR": "59",
			"Root::OutputLimiter": "62",
			"Root::OutputPosCurveL": "54",
			"Root::OutputPosCurveR": "55",
			"Root::ProcessTime": "60",
			"Root::ResonatorDampening": "6",
			"Root::ResonatorDimension": "3",
			"Root::ResonatorFrequency": "5",
			"Root::ResonatorLength": "61",
			"Root::ResonatorOrder": "4",
			"Root::ResonatorType": "2",
			"Root::SonicVelocity": "7"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\E-Bow\\Documents\\Code\\Cplusplus\\VST\\Uberton\\src\\Plugins\\Hypersphere\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "1, 1"
			},
			"UITemplateController": {
				"SelectedTemplate": "Editor"
			},
			"UIEditController": {
				"EditViewScale": "0.75",
				"EditorSize": "0, 0, 3200, 1641.02",
				"SplitViewSize_0_0": "0.8548931383577053066957773808098863810301",
				"SplitViewSize_0_1": "0.1337447497961837261648554431303637102246",
				"SplitViewSize_1_0": "0.5943179120958503869331934765796177089214",
				"SplitViewSize_1_1": "0.4036078059049960087278918763331603258848",
				"SplitViewSize_2_0": "0.8606249999999999733546474089962430298328",
				"SplitViewSize_2_1": "0.1378125000000000044408920985006261616945",
				"TabSwitchValue": "1",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "18"
			},
			"UIColorsDataSource": {
				"SelectedRow": "4"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "6"
			},
			"UIFontsDataSource": {
				"SelectedRow": "1"
			}
		},
		"templates": {
			"Editor": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "background",
					"class": "CViewContainer",
					"maxSize": "1200, 1130",
					"minSize": "1200, 1130",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1200, 1130",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"Logarithmic VU Meter": {
						"attributes": {
							"bitmap": "vumeter_on_L",
							"class": "Logarithmic VU Meter",
							"control-tag": "Root::OutputLevelL",
							"decrease-step-value": "0.02",
							"default-value": "0",
							"dezibel-max": "2",
							"dezibel-min": "-40",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "198",
							"off-bitmap": "vumeter_off",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "1140, 912",
							"size": "14, 198",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "Black Text",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 373",
							"size": "438, 428",
							"sub-controller": "ParamLinkSubcontroller",
							"transparent": "true",
							"uidesc-label": "Input Curve Container",
							"wants-focus": "false"
						},
						"children": {
							"Diagonal Slider": {
								"attributes": {
									"bitmap": "slider_background",
									"class": "Diagonal Slider",
									"control-tag": "Root::InputPosCurveL",
									"default-value": "0.5",
									"handle-bitmap": "slider_handle",
									"handle-offset": "0, 0",
									"horizontal-bitmap-flip": "false",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "0, 10",
									"path-end-point": "396, 127",
									"path-start-point": "33, 42",
									"reverse-orientation": "false",
									"size": "438, 172",
									"tooltip": "Left input position curve",
									"transparent": "false",
									"vertical-bitmap-flip": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"Diagonal Slider": {
								"attributes": {
									"bitmap": "slider_background",
									"class": "Diagonal Slider",
									"control-tag": "Root::InputPosCurveR",
									"default-value": "0.5",
									"handle-bitmap": "slider_handle",
									"handle-offset": "0, 0",
									"horizontal-bitmap-flip": "false",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "0, 241",
									"path-end-point": "396, 42",
									"path-start-point": "33, 128",
									"reverse-orientation": "false",
									"size": "438, 172",
									"tooltip": "Right input position curve",
									"transparent": "false",
									"vertical-bitmap-flip": "true",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"Link Button": {
								"attributes": {
									"bitmap": "link_button",
									"class": "Link Button",
									"control-tag": "Root::LinkInPosCurves",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "144, 185",
									"size": "27, 54",
									"tooltip": "Link input position curve sliders",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "Black Text",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "762, 373",
							"size": "438, 428",
							"sub-controller": "ParamLinkSubcontroller",
							"transparent": "true",
							"uidesc-label": "Output Curve Container",
							"wants-focus": "false"
						},
						"children": {
							"Diagonal Slider": {
								"attributes": {
									"bitmap": "slider_background",
									"class": "Diagonal Slider",
									"control-tag": "Root::OutputPosCurveL",
									"default-value": "0.5",
									"handle-bitmap": "slider_handle",
									"handle-offset": "0, 0",
									"horizontal-bitmap-flip": "true",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "0, 10",
									"path-end-point": "404, 42",
									"path-start-point": "40, 129",
									"reverse-orientation": "false",
									"size": "438, 172",
									"tooltip": "Left output position curve",
									"transparent": "false",
									"vertical-bitmap-flip": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"Diagonal Slider": {
								"attributes": {
									"bitmap": "slider_background",
									"class": "Diagonal Slider",
									"control-tag": "Root::OutputPosCurveR",
									"default-value": "0.5",
									"handle-bitmap": "slider_handle",
									"handle-offset": "0, 0",
									"horizontal-bitmap-flip": "true",
									"max-value": "1",
									"min-value": "0",
									"mode": "use global",
									"mouse-enabled": "true",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "0, 241",
									"path-end-point": "404, 128",
									"path-start-point": "40, 42",
									"reverse-orientation": "false",
									"size": "438, 172",
									"tooltip": "Right output position curve",
									"transparent": "false",
									"vertical-bitmap-flip": "true",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"Link Button": {
								"attributes": {
									"bitmap": "link_button",
									"class": "Link Button",
									"control-tag": "Root::LinkOutPosCurves",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "267, 185",
									"size": "27, 54",
									"tooltip": "Link output position curve sliders",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Special Label Font (21pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "25, 300",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "380, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Input Position Curve",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Special Label Font (21pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "802, 300",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "380, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Output Position Curve",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Black Text",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"control-tag": "None",
							"default-value": "0",
							"font": "Special Label Font (21pt)",
							"font-antialias": "true",
							"font-color": "Button Frame Color",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "28, 570",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 41",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Link",
							"tooltip": "Link input position curve sliders",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "-1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "LC",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "PostFilter::LowCutFrequency",
									"default-value": "0.122315",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Lowcut Frequency",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.01",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "162, 36",
							"sub-controller": "HistorySubcontroller",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"Uberton Context Menu": {
								"attributes": {
									"back-color": "Black Text",
									"background-offset": "0, 0",
									"bitmap": "menu_button",
									"class": "Uberton Context Menu",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "2",
									"menu-check-style": "false",
									"menu-popup-style": "false",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"pressed-frame-color": "Button Frame Color",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "48, 36",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"symbol-color": "Text",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Menu",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factors": "80,90,100,110,120,150"
								}
							},
							"History Button": {
								"attributes": {
									"bitmap": "undo_button",
									"class": "History Button",
									"default-value": "0.5",
									"height-of-one-image": "36",
									"horizontal-bitmap-flip": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "54, 0",
									"pressed-frame-color": "Button Frame Color",
									"size": "54, 36",
									"sub-pixmaps": "0",
									"tooltip": "Undo",
									"transparent": "false",
									"type": "Undo",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"History Button": {
								"attributes": {
									"bitmap": "undo_button",
									"class": "History Button",
									"default-value": "0.5",
									"height-of-one-image": "36",
									"horizontal-bitmap-flip": "true",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "108, 0",
									"pressed-frame-color": "Button Frame Color",
									"size": "54, 36",
									"sub-pixmaps": "0",
									"tooltip": "Redo",
									"transparent": "false",
									"type": "Redo",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "-1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "HC",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "PostFilter::HighCutFrequency",
									"default-value": "1",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Highcut Frequency",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.01",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "354, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "-1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Freq",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "Root::ResonatorFrequency",
									"default-value": "0.110045",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Base resonance frequency",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.01",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "564, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "-1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Damp",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "Root::ResonatorDampening",
									"default-value": "0.278754",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Dampening",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.01",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "738, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "Root::Mix",
									"default-value": "1",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Wet/Dry Mix",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.02",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "858, 924",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Master",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "Root::MasterVolume",
									"default-value": "0.913814",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Master Volume",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.01",
									"zoom-factor": "2"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 144",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "-1, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Dim",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob9",
									"class": "CAnimKnob",
									"control-tag": "Root::ResonatorDimension",
									"default-value": "4",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "10",
									"min-value": "2",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "10",
									"tooltip": "Resonator Dimension",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1112",
									"zoom-factor": "1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "612, 144",
							"size": "108, 174",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "Param Name Font (24pt)",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 7",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "108, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Order",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob91",
									"class": "CAnimKnob",
									"control-tag": "Root::ResonatorOrder",
									"default-value": "5",
									"height-of-one-image": "84",
									"inverse-bitmap": "false",
									"max-value": "200",
									"min-value": "1",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "12, 54",
									"size": "84, 84",
									"sub-pixmaps": "91",
									"tooltip": "Resonator Order",
									"transparent": "false",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.0051",
									"zoom-factor": "1"
								}
							}
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Button Frame Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::InputPosCurveL",
							"default-value": "0.5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Black Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "25, 372",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "89, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "0.000",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Button Frame Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::InputPosCurveR",
							"default-value": "0.5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Black Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "25, 774",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "89, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "0.000",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Button Frame Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::OutputPosCurveR",
							"default-value": "0.5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Black Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1080, 774",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "89, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "-0.060",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Button Frame Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::OutputPosCurveL",
							"default-value": "0.5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Black Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1080, 372",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "89, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "-0.062",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Black Text",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"control-tag": "None",
							"default-value": "0.5",
							"font": "Special Label Font (21pt)",
							"font-antialias": "true",
							"font-color": "Button Frame Color",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1069, 570",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 41",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Link",
							"tooltip": "Link output position curve sliders",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "ncube_projections",
							"class": "CAnimKnob",
							"control-tag": "Root::ResonatorDimension",
							"default-value": "4",
							"height-of-one-image": "310",
							"inverse-bitmap": "false",
							"max-value": "10",
							"min-value": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "445, 436",
							"size": "310, 310",
							"sub-pixmaps": "9",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1112",
							"zoom-factor": "1.5"
						}
					},
					"String Map Label": {
						"attributes": {
							"back-color": "Black Text",
							"background-offset": "0, 0",
							"class": "String Map Label",
							"control-tag": "Root::ResonatorDimension",
							"default-value": "4",
							"font": "Projection Name Font (29pt)",
							"font-antialias": "true",
							"font-color": "Black Text",
							"frame-color": "Black Text",
							"frame-width": "1",
							"max-value": "10",
							"min-value": "2",
							"mouse-enabled": "true",
							"names": "Circle,Sphere,4-Sphere,5-Sphere,6-Sphere,7-Sphere,8-Sphere,9-Sphere,10-Sphere",
							"opacity": "1",
							"origin": "509, 760",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "183, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimationSplashScreen": {
						"attributes": {
							"animation-index": "0",
							"animation-time": "500",
							"class": "CAnimationSplashScreen",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "450, 7",
							"size": "302, 94",
							"splash-bitmap": "about",
							"splash-origin": "264, 276",
							"splash-size": "672, 576",
							"transparent": "true",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Projection Name Font (29pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "364, 463",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "53, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "L",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Projection Name Font (29pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "364, 673",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "53, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "R",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Projection Name Font (29pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "783, 463",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "53, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "L",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Projection Name Font (29pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "783, 673",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "53, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "R",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"class": "COnOffButton",
							"control-tag": "Root::LinkOutPosCurves",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1076, 568",
							"size": "88, 37",
							"tooltip": "Link output position curve sliders",
							"transparent": "true",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"class": "COnOffButton",
							"control-tag": "Root::LinkInPosCurves",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "35, 568",
							"size": "88, 37",
							"tooltip": "Link input position curve sliders",
							"transparent": "true",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::MasterVolume",
							"default-value": "0.913814",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "858, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "1.00",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::Mix",
							"default-value": "1",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "738, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "100",
							"transparent": "true",
							"units": "%",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::ResonatorDampening",
							"default-value": "0.278754",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "564, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "0.00",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::ResonatorFrequency",
							"default-value": "0.110045",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "344, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "122, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "2257.4",
							"transparent": "true",
							"units": "Hz",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "PostFilter::HighCutFrequency",
							"default-value": "1",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "18000",
							"transparent": "true",
							"units": "Hz",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "PostFilter::LowCutFrequency",
							"default-value": "0.122315",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 1074",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "650",
							"transparent": "true",
							"units": "Hz",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::ResonatorOrder",
							"default-value": "5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "200",
							"min-value": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "612, 294",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "129",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::ResonatorDimension",
							"default-value": "4",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "10",
							"min-value": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "480, 294",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "2",
							"transparent": "true",
							"value-precision": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"Logarithmic VU Meter": {
						"attributes": {
							"bitmap": "vumeter_on_R",
							"class": "Logarithmic VU Meter",
							"control-tag": "Root::OutputLevelR",
							"decrease-step-value": "0.02",
							"default-value": "0",
							"dezibel-max": "2",
							"dezibel-min": "-40",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "198",
							"off-bitmap": "vumeter_off",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "1156, 912",
							"size": "14, 198",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "458, 971",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "108, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Radius",
							"tooltip": "Resonator radius calculated\\nfrom frequency, dimension\\nand dampening",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Param Name Font (24pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1008, 1071",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "108, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Limit",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "led",
							"class": "COnOffButton",
							"control-tag": "Root::OutputLimiter",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1032, 990",
							"size": "66, 66",
							"tooltip": "Limiter",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"class": "COnOffButton",
							"control-tag": "Root::OutputLimiter",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "1014, 1069",
							"size": "94, 42",
							"tooltip": "Limiter",
							"transparent": "true",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"Text Edit with Units": {
						"attributes": {
							"back-color": "Value Editing Background Color",
							"background-offset": "0, 0",
							"class": "Text Edit with Units",
							"control-tag": "Root::ResonatorLength",
							"default-value": "0.01",
							"font": "Value Font (20pt)",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "459, 1039",
							"round-rect-radius": "6",
							"secure-style": "false",
							"shadow-color": "Text",
							"size": "108, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "100.000",
							"transparent": "true",
							"units": "m",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}