<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Courier New" name="Param Name Font (24pt)" size="28"/>
		<font font-name="Courier New" name="Projection Name Font (29pt)" size="34"/>
		<font font-name="Courier New" name="Special Label Font (21pt)" size="24"/>
		<font font-name="Courier New" name="Value Font (20pt)" size="23"/>
	</fonts>
	<colors>
		<color name="Background" rgba="#468affff"/>
		<color name="Black Text" rgba="#000000ff"/>
		<color name="Button Frame Color" rgba="#ffffffff"/>
		<color name="Text" rgba="#ffffffff"/>
		<color name="Value Editing Background Color" rgba="#000000ff"/>
	</colors>
	<template background-color="Background" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" maxSize="1200, 1130" minSize="1200, 1130" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="1200, 1130" transparent="false" wants-focus="false">
		<view bitmap="vumeter_on" class="Logarithmic VU Meter" control-tag="Root::OutputLevel" decrease-step-value="0.02" default-value="0" max-value="1" min-value="0" mouse-enabled="false" num-led="198" off-bitmap="vumeter_off" opacity="1" orientation="vertical" origin="1140, 912" size="30, 198" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="Black Text" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="0, 373" size="438, 428" sub-controller="LinkController" transparent="true" uidesc-label="Input Curve Container" wants-focus="false">
			<view bitmap="slider_background" class="Diagonal Slider" control-tag="Root::InputPosCurveL" default-value="0.5" handle-bitmap="slider_handle" handle-offset="0, 0" horizontal-bitmap-flip="false" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="vertical" origin="0, 10" path-end-point="396, 127" path-start-point="33, 42" reverse-orientation="false" size="438, 172" tooltip="Left input position curve" transparent="false" vertical-bitmap-flip="false" wants-focus="true" wheel-inc-value="0.01" zoom-factor="10"/>
			<view bitmap="slider_background" class="Diagonal Slider" control-tag="Root::InputPosCurveR" default-value="0.5" handle-bitmap="slider_handle" handle-offset="0, 0" horizontal-bitmap-flip="false" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="vertical" origin="0, 241" path-end-point="396, 42" path-start-point="33, 128" reverse-orientation="false" size="438, 172" tooltip="Right input position curve" transparent="false" vertical-bitmap-flip="true" wants-focus="true" wheel-inc-value="0.01" zoom-factor="10"/>
			<view bitmap="link_button" class="Link Button" control-tag="Root::LinkInPosCurves" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="144, 185" size="27, 54" tooltip="Link input position curve sliders" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view background-color="Black Text" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="762, 373" size="438, 428" sub-controller="LinkController" transparent="true" uidesc-label="Output Curve Container" wants-focus="false">
			<view bitmap="slider_background" class="Diagonal Slider" control-tag="Root::OutputPosCurveL" default-value="0.5" handle-bitmap="slider_handle" handle-offset="0, 0" horizontal-bitmap-flip="true" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="vertical" origin="0, 10" path-end-point="404, 42" path-start-point="40, 129" reverse-orientation="false" size="438, 172" tooltip="Left output position curve" transparent="false" vertical-bitmap-flip="false" wants-focus="true" wheel-inc-value="0.01" zoom-factor="10"/>
			<view bitmap="slider_background" class="Diagonal Slider" control-tag="Root::OutputPosCurveR" default-value="0.5" handle-bitmap="slider_handle" handle-offset="0, 0" horizontal-bitmap-flip="true" max-value="1" min-value="0" mode="use global" mouse-enabled="true" opacity="1" orientation="vertical" origin="0, 241" path-end-point="404, 128" path-start-point="40, 42" reverse-orientation="false" size="438, 172" tooltip="Right output position curve" transparent="false" vertical-bitmap-flip="true" wants-focus="true" wheel-inc-value="0.01" zoom-factor="10"/>
			<view bitmap="link_button" class="Link Button" control-tag="Root::LinkOutPosCurves" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="267, 185" size="27, 54" tooltip="Link output position curve sliders" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Special Label Font (21pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="27, 300" round-rect-radius="6" shadow-color="~ RedCColor" size="380, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Input Position Curve" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Special Label Font (21pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="804, 300" round-rect-radius="6" shadow-color="~ RedCColor" size="380, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Output Position Curve" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Black Text" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="0" font="Special Label Font (21pt)" font-antialias="true" font-color="Button Frame Color" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="28, 570" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 41" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Link" tooltip="Link input position curve sliders" transparent="true" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="60, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="LC" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="PostFilter::LowCutFrequency" default-value="0" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Lowcut Frequency" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view class="CTextButton" default-value="0.5" font="Param Name Font (24pt)" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="None" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="78, 877" round-radius="6" size="186, 41" text-alignment="center" text-color="Black Text" text-color-highlighted="Text" title="LC Filter" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="CTextButton" default-value="0.5" font="Param Name Font (24pt)" frame-color="~ TransparentCColor" frame-color-highlighted="~ TransparentCColor" frame-width="1" gradient="None" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="318, 877" round-radius="6" size="186, 41" text-alignment="center" text-color="Black Text" text-color-highlighted="Text" title="HC Filter" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled" class="CViewContainer" mouse-enabled="true" opacity="1" origin="0, 0" size="162, 36" transparent="false" wants-focus="false">
			<view back-color="Black Text" background-offset="0, 0" bitmap="menu_button" class="Uberton Context Menu" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="2" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="0, 0" pressed-frame-color="Button Frame Color" round-rect-radius="6" shadow-color="~ RedCColor" size="48, 36" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" symbol-color="Text" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1" zoom-factors="80,90,100,110,120,150"/>
			<view bitmap="undo_button" class="History Button" default-value="0.5" height-of-one-image="36" horizontal-bitmap-flip="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="54, 0" pressed-frame-color="Button Frame Color" size="54, 36" sub-pixmaps="0" tooltip="undo" transparent="false" type="Undo" wants-focus="true" wheel-inc-value="0.1"/>
			<view bitmap="undo_button" class="History Button" default-value="0.5" height-of-one-image="36" horizontal-bitmap-flip="true" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="108, 0" pressed-frame-color="Button Frame Color" size="54, 36" sub-pixmaps="0" tooltip="redo" transparent="false" type="Redo" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="180, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Q" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="PostFilter::LowCutQ" default-value="0" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Lowcut Q" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="300, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="HC" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="PostFilter::HighCutFrequency" default-value="1" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Highcut Frequency" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="576, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Freq" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="Root::ResonatorFrequency" default-value="0.461609" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Base resonance frequency" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="696, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Damp" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="Root::ResonatorDampening" default-value="0.278754" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Dampening" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="852, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Mix" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="Root::Mix" default-value="1" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Wet/Dry Mix" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.02" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="972, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Master" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="Root::MasterVolume" default-value="0.913814" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Master Volume" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="480, 144" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Dim" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob10" class="CAnimKnob" control-tag="Root::ResonatorDimension" default-value="5" height-of-one-image="84" inverse-bitmap="false" max-value="10" min-value="1" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="10" tooltip="Resonator Dimension" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1"/>
			<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::ResonatorDimension" default-value="5" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="10" min-value="1" mouse-enabled="true" opacity="1" origin="0, 150" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="3" transparent="true" value-precision="0" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="612, 144" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Order" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="Root::ResonatorOrder" default-value="5" height-of-one-image="84" inverse-bitmap="false" max-value="200" min-value="1" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Resonator Order" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.005" zoom-factor="1"/>
			<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::ResonatorOrder" default-value="5" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="200" min-value="1" mouse-enabled="true" opacity="1" origin="0, 150" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="37" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		</view>
		<view background-color="~ TransparentCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="420, 924" size="108, 174" transparent="false" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Param Name Font (24pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 6" round-rect-radius="6" shadow-color="~ RedCColor" size="108, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Q" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view angle-range="270" angle-start="135" bitmap="Knob91" class="CAnimKnob" control-tag="PostFilter::HighCutQ" default-value="0" height-of-one-image="84" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="12, 54" size="84, 84" sub-pixmaps="91" tooltip="Highcut Q" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="2"/>
		</view>
		<view back-color="Button Frame Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::InputPosCurveL" default-value="0.5" font="Value Font (20pt)" font-antialias="true" font-color="Black Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="25, 372" round-rect-radius="6" secure-style="false" shadow-color="Text" size="89, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.000" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Button Frame Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::InputPosCurveR" default-value="0.5" font="Value Font (20pt)" font-antialias="true" font-color="Black Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="25, 774" round-rect-radius="6" secure-style="false" shadow-color="Text" size="89, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1.000" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Button Frame Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::OutputPosCurveR" default-value="0.5" font="Value Font (20pt)" font-antialias="true" font-color="Black Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="1080, 774" round-rect-radius="6" secure-style="false" shadow-color="Text" size="89, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.402" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Button Frame Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::OutputPosCurveL" default-value="0.5" font="Value Font (20pt)" font-antialias="true" font-color="Black Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="1080, 372" round-rect-radius="6" secure-style="false" shadow-color="Text" size="89, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="-0.402" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Black Text" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="0.5" font="Special Label Font (21pt)" font-antialias="true" font-color="Button Frame Color" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="1069, 570" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 41" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Link" tooltip="Link output position curve sliders" transparent="true" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="ncube_projections" class="CAnimKnob" control-tag="Root::ResonatorDimension" default-value="5" height-of-one-image="310" inverse-bitmap="false" max-value="10" min-value="1" mouse-enabled="true" opacity="1" origin="445, 436" size="310, 310" sub-pixmaps="10" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="Black Text" background-offset="0, 0" class="String Map Label" control-tag="Root::ResonatorDimension" default-value="5" font="Projection Name Font (29pt)" font-antialias="true" font-color="Black Text" frame-color="Black Text" frame-width="1" max-value="10" min-value="1" mouse-enabled="true" names="String,Square,Cube,Tesseract,Penteract,Hexeract,Hepteract,Octeract,Enneract,Dekeract" opacity="1" origin="509, 760" round-rect-radius="6" shadow-color="~ RedCColor" size="183, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view animation-index="0" animation-time="500" class="CAnimationSplashScreen" default-value="0.5" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="450, 7" size="302, 94" splash-bitmap="about" splash-origin="264, 276" splash-size="672, 576" transparent="true" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Projection Name Font (29pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="364, 463" round-rect-radius="6" shadow-color="~ RedCColor" size="53, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="L" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Projection Name Font (29pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="364, 673" round-rect-radius="6" shadow-color="~ RedCColor" size="53, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="R" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Projection Name Font (29pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="783, 463" round-rect-radius="6" shadow-color="~ RedCColor" size="53, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="L" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="Projection Name Font (29pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="783, 673" round-rect-radius="6" shadow-color="~ RedCColor" size="53, 40" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="R" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="COnOffButton" control-tag="Root::LinkOutPosCurves" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="1076, 568" size="88, 37" tooltip="Link output position curve sliders" transparent="true" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="COnOffButton" control-tag="Root::LinkInPosCurves" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="35, 568" size="88, 37" tooltip="Link input position curve sliders" transparent="true" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::MasterVolume" default-value="0.913814" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="972, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.50" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::Mix" default-value="1" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="852, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="100" transparent="true" units="%" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::ResonatorDampening" default-value="0.278754" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="696, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.69" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="Root::ResonatorFrequency" default-value="0.461609" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="576, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="585.4" transparent="true" units="Hz" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="PostFilter::HighCutQ" default-value="0" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="420, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="7.9" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="PostFilter::HighCutFrequency" default-value="1" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="300, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="100" transparent="true" units="Hz" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="PostFilter::LowCutQ" default-value="0" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="180, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="7.2" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="Value Editing Background Color" background-offset="0, 0" class="Text Edit with Units" control-tag="PostFilter::LowCutFrequency" default-value="0" font="Value Font (20pt)" font-antialias="true" font-color="Text" frame-color="~ TransparentCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 1074" round-rect-radius="6" secure-style="false" shadow-color="Text" size="108, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="84" transparent="true" units="Hz" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="C:\Users\E-Bow\Documents\Code\Cplusplus\VST\Uberton\src\Plugins\TesseractFx\resource\editor.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="1, 1" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes EditViewScale="0.75" EditorSize="0, 0, 1920, 950" SplitViewSize_0_0="0.9361471861471861721781806409126147627831" SplitViewSize_0_1="0.04220779220779220797243880269888904877007" SplitViewSize_1_0="0.6655844155844156118106980102311354130507" SplitViewSize_1_1="0.3290043290043290213908733221614966169" SplitViewSize_2_0="0.7682291666666666296592325124947819858789" SplitViewSize_2_1="0.2291666666666666574148081281236954964697" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="37" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="4" name="UIColorsDataSource"/>
		<attributes SelectedRow="34" name="UITagsDataSource"/>
		<attributes SelectedRow="6" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="1" name="UIFontsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="InputPosition::LeftX0" tag="12"/>
		<control-tag name="InputPosition::LeftX1" tag="13"/>
		<control-tag name="InputPosition::LeftX2" tag="14"/>
		<control-tag name="InputPosition::LeftX3" tag="15"/>
		<control-tag name="InputPosition::LeftX4" tag="16"/>
		<control-tag name="InputPosition::LeftX5" tag="17"/>
		<control-tag name="InputPosition::LeftX6" tag="18"/>
		<control-tag name="InputPosition::LeftX7" tag="19"/>
		<control-tag name="InputPosition::LeftX8" tag="20"/>
		<control-tag name="InputPosition::LeftX9" tag="21"/>
		<control-tag name="InputPosition::RightX0" tag="22"/>
		<control-tag name="InputPosition::RightX1" tag="23"/>
		<control-tag name="InputPosition::RightX2" tag="24"/>
		<control-tag name="InputPosition::RightX3" tag="25"/>
		<control-tag name="InputPosition::RightX4" tag="26"/>
		<control-tag name="InputPosition::RightX5" tag="27"/>
		<control-tag name="InputPosition::RightX6" tag="28"/>
		<control-tag name="InputPosition::RightX7" tag="29"/>
		<control-tag name="InputPosition::RightX8" tag="30"/>
		<control-tag name="InputPosition::RightX9" tag="31"/>
		<control-tag name="OutputPosition::LeftY0" tag="32"/>
		<control-tag name="OutputPosition::LeftY1" tag="33"/>
		<control-tag name="OutputPosition::LeftY2" tag="34"/>
		<control-tag name="OutputPosition::LeftY3" tag="35"/>
		<control-tag name="OutputPosition::LeftY4" tag="36"/>
		<control-tag name="OutputPosition::LeftY5" tag="37"/>
		<control-tag name="OutputPosition::LeftY6" tag="38"/>
		<control-tag name="OutputPosition::LeftY7" tag="39"/>
		<control-tag name="OutputPosition::LeftY8" tag="40"/>
		<control-tag name="OutputPosition::LeftY9" tag="41"/>
		<control-tag name="OutputPosition::RightY0" tag="42"/>
		<control-tag name="OutputPosition::RightY1" tag="43"/>
		<control-tag name="OutputPosition::RightY2" tag="44"/>
		<control-tag name="OutputPosition::RightY3" tag="45"/>
		<control-tag name="OutputPosition::RightY4" tag="46"/>
		<control-tag name="OutputPosition::RightY5" tag="47"/>
		<control-tag name="OutputPosition::RightY6" tag="48"/>
		<control-tag name="OutputPosition::RightY7" tag="49"/>
		<control-tag name="OutputPosition::RightY8" tag="50"/>
		<control-tag name="OutputPosition::RightY9" tag="51"/>
		<control-tag name="PostFilter::HighCutFrequency" tag="10"/>
		<control-tag name="PostFilter::HighCutQ" tag="11"/>
		<control-tag name="PostFilter::LowCutFrequency" tag="8"/>
		<control-tag name="PostFilter::LowCutQ" tag="9"/>
		<control-tag name="Root::Bypass" tag="1000001"/>
		<control-tag name="Root::InputPosCurveL" tag="52"/>
		<control-tag name="Root::InputPosCurveR" tag="53"/>
		<control-tag name="Root::LinkInPosCurves" tag="56"/>
		<control-tag name="Root::LinkOutPosCurves" tag="57"/>
		<control-tag name="Root::MasterVolume" tag="0"/>
		<control-tag name="Root::Mix" tag="1"/>
		<control-tag name="Root::OutputLevel" tag="58"/>
		<control-tag name="Root::OutputPosCurveL" tag="54"/>
		<control-tag name="Root::OutputPosCurveR" tag="55"/>
		<control-tag name="Root::ResonatorDampening" tag="6"/>
		<control-tag name="Root::ResonatorDimension" tag="3"/>
		<control-tag name="Root::ResonatorFrequency" tag="5"/>
		<control-tag name="Root::ResonatorOrder" tag="4"/>
		<control-tag name="Root::ResonatorType" tag="2"/>
		<control-tag name="Root::SonicVelocity" tag="7"/>
	</control-tags>
	<bitmaps>
		<bitmap name="Knob10" path="Knob10.png"/>
		<bitmap name="Knob61" path="Knob61.png"/>
		<bitmap name="Knob91" path="Knob91.png"/>
		<bitmap name="about" path="about.png"/>
		<bitmap name="background" path="background.png"/>
		<bitmap name="helper" path="C:\Users\E-Bow\Documents\Code\Cplusplus\VST\Überton Private\New Tesseract Plugin Design\Final\helper.png"/>
		<bitmap name="link_button" path="link_button.png"/>
		<bitmap name="menu_button" path="menu_button.png"/>
		<bitmap name="ncube_projections" path="ncube_projections.png"/>
		<bitmap name="slider_background" path="slider_background.png"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="undo_button" path="undo_button.png"/>
		<bitmap name="vumeter_off" path="vumeter_off.png"/>
		<bitmap name="vumeter_on" path="vumeter_on.png"/>
	</bitmaps>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
