#include <Windows.h>
#include "../source/version.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION  TESSERACTFX_MAJOR_VERSION_INT, TESSERACTFX_MINOR_VERSION_INT, TESSERACTFX_PATCH_NUMBER_INT, TESSERACTFX_BUILD_NUMBER_INT
 PRODUCTVERSION  TESSERACTFX_MAJOR_VERSION_INT, TESSERACTFX_MINOR_VERSION_INT, TESSERACTFX_PATCH_NUMBER_INT, TESSERACTFX_BUILD_NUMBER_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion",      TESSERACTFX_FULL_VERSION_STR"\0"
            VALUE "ProductVersion",   TESSERACTFX_FULL_VERSION_STR"\0"
            VALUE "OriginalFilename", TESSERACTFX_stringOriginalFilename"\0"
            VALUE "FileDescription",  TESSERACTFX_stringFileDescription"\0"
            VALUE "InternalName",     TESSERACTFX_stringFileDescription"\0"
            VALUE "ProductName",      TESSERACTFX_stringFileDescription"\0"
            VALUE "CompanyName",      stringCompanyName"\0"
            VALUE "LegalCopyright",   stringLegalCopyright"\0"
            VALUE "LegalTrademarks",  stringLegalTrademarks"\0"
            //VALUE "PrivateBuild",     " \0"
            //VALUE "SpecialBuild",     " \0"
            //VALUE "Comments",         " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END