// Installer window controller for creating plugin installers. 
//
// -----------------------------------------------------------------------------------------------------------------------------
// This file is part of the Überton project. Copyright (C) 2021 Überton
//
// Überton is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
// Überton is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should
// have received a copy of the GNU General Public License along with Überton. If not, see http://www.gnu.org/licenses/.
// -----------------------------------------------------------------------------------------------------------------------------

#define UBERTON_PLUGIN_NAME @UBERTON_PLUGIN_NAME@
#define UBERTON_PLUGIN_VERSION @UBERTON_PLUGIN_VERSION@
//#define UBERTON_PLUGIN_OUTPUT_PATH @UBERTON_PLUGIN_OUTPUT_PATH@
