{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww14660\viewh15840\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 Thank you for getting \'dcberton Tesseract!\
\

\f1\b WARNING
\f0\b0 : Tesseract is based on unrestrained strong resonances and 
\f1\b can produce high volumes or distortions
\f0\b0 !\
\pard\pardeftab720\sl144\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Please read through the {\field{\*\fldinst{HYPERLINK "https://uberton.org/plugins/Tesseract/User_Guide/Tesseract_User_Guide.pdf"}}{\fldrslt manua
\f0\b0 l}}
\f0\b0  (also accessible through the plugin menu) before using this plugin. Always use a limiter after Tesseract (either the built-in one, or a third-party plugin). \
\
You can visit the webpage {\field{\*\fldinst{HYPERLINK "http://uberton.org"}}{\fldrslt uberton.org}} for further reference or contact us via {\field{\*\fldinst{HYPERLINK "mailto:mail@uberton.org"}}{\fldrslt mail@uberton.org}} if you encounter any issues, want to give feedback, or get in touch with the developers.\
\
Special thanks go to our beta testers and members of our macOS team, Jonas Kieser and Anthony Alfimov.}